<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.d.myapplication.MainActivityFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIFT SPACE Estimate Delivery : 1 - 2 January 2018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24sp"
                android:text="3 items add to your bags!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sdsarfrewrerwe"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/card_4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asdewrewrew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MARNI"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/fgfdtryertert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prada Spazzila" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fdsfdsfdsfsd"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty :" />

                        <EditText
                            android:id="@+id/vddfrtet"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dfsetertetdfsfsdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You pay $150.02" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/card_1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRADA"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prada Spazzila" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty :" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You pay $150.02" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/card_2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asdasdas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VIVIENE WESTWOOD"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alexander Wang" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/asdawqfsf"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty :" />

                        <EditText
                            android:id="@+id/fdgtvsdfs"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sdavfgdger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You pay $150.02" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_weight="1"
                android:text="SUMMARY"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16sp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="$4.970.0"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16sp">

                <TextView
                    android:id="@+id/ddsfdfsdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="TOTAL"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/dfgdfgdfgfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right"
                    android:text="$4.970.0"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32sp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="56sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="PROCESS TO CHECKOUT"
                    android:textColor="@color/colorAccent"
                    android:theme="@style/Base.Widget.AppCompat.Button.Colored" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>